# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boost
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel\

#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for check

build check: phony CMakeFiles\check tests


#############################################
# Utility command for tests-quick

build tests-quick: phony


#############################################
# Utility command for check-quick

build check-quick: phony CMakeFiles\check-quick tests-quick


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\src\ost-1.90.0-e2c2359ce3.clean -BC:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\src\ost-1.90.0-e2c2359ce3.clean -BC:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check | ${cmake_ninja_workdir}CMakeFiles\check: CUSTOM_COMMAND || tests
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel && "C:\Program Files\CMake\bin\ctest.exe" --output-on-failure --no-tests=error -C Release"


#############################################
# Custom command for CMakeFiles\check-quick

build CMakeFiles\check-quick | ${cmake_ninja_workdir}CMakeFiles\check-quick: CUSTOM_COMMAND || tests-quick
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel && "C:\Program Files\CMake\bin\ctest.exe" --output-on-failure --no-tests=error -C Release -R quick"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/l4-loadbalancer/vcpkg_installed/x64-windows/share/boost/cmake-build/BoostRoot.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\asio\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel\libs\asio && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\src\ost-1.90.0-e2c2359ce3.clean -BC:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs\asio\edit_cache: phony libs\asio\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\asio\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel\libs\asio && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\src\ost-1.90.0-e2c2359ce3.clean -BC:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\asio\rebuild_cache: phony libs\asio\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\asio\list_install_components: phony


#############################################
# Utility command for install

build libs\asio\CMakeFiles\install.util: CUSTOM_COMMAND libs\asio\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel\libs\asio && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\asio\install: phony libs\asio\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\asio\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\asio\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel\libs\asio && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\asio\install\local: phony libs\asio\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/l4-loadbalancer/vcpkg_installed/vcpkg/blds/boost-asio/x64-windows-rel

build all: phony libs\asio\all

# =============================================================================

#############################################
# Folder: C:/Projects/l4-loadbalancer/vcpkg_installed/vcpkg/blds/boost-asio/x64-windows-rel/libs/asio

build libs\asio\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel\cmake_install.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\x64-windows-rel\libs\asio\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\src\ost-1.90.0-e2c2359ce3.clean\CMakeLists.txt C$:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\src\ost-1.90.0-e2c2359ce3.clean\libs\asio\CMakeLists.txt C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_context\boost_context-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_context\boost_context-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_context\boost_context-targets-release.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_context\boost_context-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_pool\boost_pool-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\src\ost-1.90.0-e2c2359ce3.clean\CMakeLists.txt C$:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-asio\src\ost-1.90.0-e2c2359ce3.clean\libs\asio\CMakeLists.txt C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_context\boost_context-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_context\boost_context-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_context\boost_context-targets-release.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_context\boost_context-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_pool\boost_pool-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Projects\l4-loadbalancer\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
