# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Boost
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-cmake\src\ost-1.90.0-7084b3f473.clean -BC:\Projects\l4-loadbalancer\vcpkg_installed\vcpkg\blds\boost-cmake\x64-windows-dbg
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Users\MRATUNJAI SINGH\AppData\Local\vcpkg\downloads\tools\ninja\1.13.1-windows\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Users\MRATUNJAI SINGH\AppData\Local\vcpkg\downloads\tools\ninja\1.13.1-windows\ninja.exe" -t targets
  description = All primary targets available:

